AWS_REGION=YOUR_REGION
AWS_CLIENTAPP=YOUR_CLIENTAPP
AWS_USERPOOLID=YOUR_USERPOOLID
AWS_IDENTITY_POOL=YOUR_IDENTITY_POOL

AWS_S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
AWS_S3_BUCKET_KEY=YOUR_S3_BUCKET_KEY

AWS_EC2_INSTANCE_ID=YOUR_EC2_INSTANCE_ID
AWS_EC2_INSTANCE_TYPE=YOUR_EC2_INSTANCE_TYPE


